= Shared Tasks

Helps you automate some of the common tasks associated with writing a gem or Ruby library.

[<b>Status</b>:] This project is deprecated but still depended on by a couple projects I haven't yet had a chance to fix. You should probably check out echoe or so instead...
[<b>Gem install</b>:]      <tt>gem install qualiy_rake_tasks</tt>
[<b>Public project site</b>:] none

== Installation

Throw this at the top of your project's Rakefile:

  require 'rubygems'
  gem 'quality_rake_tasks'
  require 'quality_rake_tasks'

== rdoc_task 

* SharedTasks.rdoc_task

== normal_test_task

* SharedTasks.normal_test_task

== To do

Merge with "GemSmith"?
